{
  "name": "custom-svg-to-ts",
  "version": "1.0.0",
  "description": "Build amazing svg icon libraries",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/arvindanta/custom-svg-to-ts.git"
  },
  "bin": {
    "customsvgtots": "./src/bin/svg-to-ts.js",
    "custom-svg-to-ts": "./src/bin/svg-to-ts.js"
  },
  "keywords": [
    "SVG",
    "TypeScript",
    "Icons",
    "Build-tool"
  ],
  "author": "Arvindan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvindanta/custom-svg-to-ts/issues"
  },
  "homepage": "https://github.com/arvindanta/custom-svg-to-ts#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "cosmiconfig": "^6.0.0",
    "glob": "^7.1.6",
    "graceful-fs": "^4.2.6",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.snakecase": "^4.1.1",
    "ora": "^5.1.0",
    "prettier": "^1.19.1",
    "svgo": "^2.7.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.8",
    "copyfiles": "^2.1.1",
    "import-conductor": "^2.0.3",
    "jest": "^24.9.0",
    "pretty-quick": "^2.0.1",
    "replace-json-property": "^1.4.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2"
  }
}
